<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Comprobo\Verify\Factory | Verify SDK
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Verify SDK
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Comprobo.html">Comprobo</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Comprobo.Verify.html">Verify</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Factory</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Factory</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Provides depedency resolution and injection for various classes in the library.

Normally not used directly by a third-party but can be if required for some reason.
            </div>
        </div>




    <div class="info">
        

            <a href="source-class-Comprobo.Verify.Factory.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#26-39">__construct</a>( <span> array <span class="property-name">$userConfig</span> = <span class="php-keyword1">array</span> ( <span class="php-quote">'env'</span> =&gt; <span class="php-quote">'production'</span>, )</span> )</code>

            <div class="description">
                Create a new Comprobo\Verify\Factory








            </div>
        </div>
    </td>
</tr>



<tr id="_getApi">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getApi">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#44-47">getApi</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_getWorkflow">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getWorkflow">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#52-55">getWorkflow</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_getUser">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getUser">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#60-63">getUser</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_getState">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getState">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#70-73">getState</a>( )</code>

            <div class="description">
                Treated as a singleton in the application








            </div>
        </div>
    </td>
</tr>



<tr id="_getConfig">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getConfig">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#78-81">getConfig</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_getServerAuth">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getServerAuth">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#86-89">getServerAuth</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_getRequest">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_getRequest">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#94-97">getRequest</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_javascriptPath">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_javascriptPath">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#102-105">javascriptPath</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_cssPath">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_cssPath">#</a>
            <code><a href="source-class-Comprobo.Verify.Factory.html#110-113">cssPath</a>( )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


