<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Comprobo\Verify\Api | Verify SDK
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Verify SDK
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Comprobo.html">Comprobo</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Comprobo.Verify.html">Verify</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Api</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Api</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Comprobo\Verify\Api is the public API for the Verify SDK. All public methods should be considered
normal operation of the SDK.

It is possible to retrieve individual objects and make calls directly to different services although
this should not be a requirement for normal usage.

USAGE:

$verify = Comprobo\Verify\Api::create();
$verify-&gt;authenticate($key, $secret);

...
            </div>
        </div>




    <div class="info">
        

            <a href="source-class-Comprobo.Verify.Api.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="_create">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public static
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_create">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#36-45">create</a>( <span> string <span class="property-name">$env</span> = <span class="php-quote">'production'</span></span>, <span> array <span class="property-name">$config</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Bootstrap the Verify API. Custom configuration options are currently not supported.








            </div>
        </div>
    </td>
</tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#52-57">__construct</a>( <span> <a href="class-Comprobo.Verify.Factory.html">Comprobo\Verify\Factory</a> <span class="property-name">$factory</span> </span> )</code>

            <div class="description">
                Used by the factory itself. If you happen to need to instantiate the API this way then you can.








            </div>
        </div>
    </td>
</tr>



<tr id="_javascriptPath">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_javascriptPath">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#64-67">javascriptPath</a>( )</code>

            <div class="description">
                Helper method to provide javascript asset location.








            </div>
        </div>
    </td>
</tr>



<tr id="_cssPath">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_cssPath">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#74-77">cssPath</a>( )</code>

            <div class="description">
                Helper method to provide css asset location.








            </div>
        </div>
    </td>
</tr>



<tr id="_authenticate">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_authenticate">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#92-98">authenticate</a>( <span> <span class="property-name">$key</span> </span>, <span> <span class="property-name">$secret</span> </span> )</code>

            <div class="description">
                Use your application key and secret
to set JWT token and organisation ID
in the current API context

After this is called, you may continue to use the rest of the API
methods provided here.








            </div>
        </div>
    </td>
</tr>



<tr id="_link">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_link">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#111-116">link</a>( <span> string <span class="property-name">$templateId</span> </span>, <span> string <span class="property-name">$monitorableId</span> </span>, <span> string <span class="property-name">$friendlyName</span> </span>, <span> array <span class="property-name">$customFields</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Clones the selected template to create an assignable Workflow instance.

Any custom fields provided are persisted at this stage and may not be changed.








            </div>
        </div>
    </td>
</tr>



<tr id="_templates">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_templates">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#123-126">templates</a>( )</code>

            <div class="description">
                List the available templates for monitoring, used for configuration








            </div>
        </div>
    </td>
</tr>



<tr id="_begin">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_begin">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#140-143">begin</a>( <span> string <span class="property-name">$userId</span> </span>, <span> string <span class="property-name">$monitorableId</span> </span> )</code>

            <div class="description">
                Provides a user access token and internal IDs for booting the Verify JavaScript SDK.

Once this has been called against a `link`ed template,
that template cannot be modified but may be replaced by a new call to `link`






                    <h2>see</h2>
                    <div class="list">
                        <code>self::link</code><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_createUser">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_createUser">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#156-159">createUser</a>( <span> string <span class="property-name">$userId</span> </span>, <span> string <span class="property-name">$firstName</span> </span>, <span> string <span class="property-name">$lastName</span> </span>, <span> string <span class="property-name">$email</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Create a user account to run the verify instance under.

Normally this will be per-user of your system.
*








            </div>
        </div>
    </td>
</tr>



<tr id="_setReferencePhoto">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setReferencePhoto">#</a>
            <code><a href="source-class-Comprobo.Verify.Api.html#171-174">setReferencePhoto</a>( <span> string <span class="property-name">$userId</span> </span>, <span> array <span class="property-name">$file</span> </span> )</code>

            <div class="description">
                Upload reference photo

Normally this will be per-user of your system, upload a file into comprobo to use as a reference image
for facial comparison








            </div>
        </div>
    </td>
</tr>
        </table>



        <table class="summary table table-bordered table-responsive table-striped" id="constants">
            <tr><th colspan="3">Constants Summary</th></tr>
<tr id="DEFAULT_ENV">
    <td class="attributes">
        <code class="keyword">
        public
        
        
        string
        </code>
    </td>
    <td class="name">
        <code>
            <a href="source-class-Comprobo.Verify.Api.html#27" class="constant-name">DEFAULT_ENV</a>
        </code>

        <div class="description">
            

        </div>
    </td>
    <td class="value">
        <div>
            <a href="#DEFAULT_ENV" class="anchor pull-right">#</a>
            <code><span class="php-quote">'production'</span></code>
        </div>
    </td>
</tr>
        </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


