<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Comprobo\Verify\User | Verify SDK
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Verify SDK
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Comprobo.html">Comprobo</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Comprobo.Verify.html">Verify</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">User</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>User</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                User service integration
            </div>
        </div>




    <div class="info">
        

            <a href="source-class-Comprobo.Verify.User.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Comprobo.Verify.User.html#15-20">__construct</a>( <span> <a href="class-Comprobo.Verify.Factory.html">Comprobo\Verify\Factory</a> <span class="property-name">$factory</span> </span> )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_create">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_create">#</a>
            <code><a href="source-class-Comprobo.Verify.User.html#37-59">create</a>( <span> string <span class="property-name">$userId</span> </span>, <span> string <span class="property-name">$firstName</span> </span>, <span> string <span class="property-name">$lastName</span> </span>, <span> string <span class="property-name">$email</span> = <span class="php-keyword1">NULL</span></span> )</code>

            <div class="description">
                Create a new user in Comprobo. This user will not be given a direct login of their own,
but must be impersonated to be used.






                    <h2>see</h2>
                    <div class="list">
                        <code>Comprobo\Verify\Api::impersonate</code><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_setReferencePhoto">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_setReferencePhoto">#</a>
            <code><a href="source-class-Comprobo.Verify.User.html#68-104">setReferencePhoto</a>( <span> string <span class="property-name">$userId</span> </span>, <span> array <span class="property-name">$file</span> </span> )</code>

            <div class="description">
                Store an uploaded file against the given user to be used in monitoring as a reference photograph








            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


