<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Class Comprobo\Verify\Workflow | Verify SDK
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Verify SDK
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-success">Class</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Comprobo.html">Comprobo</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Comprobo.Verify.html">Verify</a>
        </li>

        <li class="backslash">\</li>
        <li class="active">Workflow</li>
</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Workflow</h1>

        <div class="panel panel-default">
            <div class="panel-body">
                Workflow service integration
            </div>
        </div>




    <div class="info">
        

            <a href="source-class-Comprobo.Verify.Workflow.html" class="open-source-code">Open source code</a>
        <br>
    </div>

        <table class="summary table table-bordered table-responsive table-striped" id="methods">
            <tr><th colspan="3">Methods Summary</th></tr>



<tr id="___construct">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#___construct">#</a>
            <code><a href="source-class-Comprobo.Verify.Workflow.html#13-18">__construct</a>( <span> <a href="class-Comprobo.Verify.Factory.html">Comprobo\Verify\Factory</a> <span class="property-name">$factory</span> </span> )</code>

            <div class="description">
                








            </div>
        </div>
    </td>
</tr>



<tr id="_link">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_link">#</a>
            <code><a href="source-class-Comprobo.Verify.Workflow.html#32-56">link</a>( <span> string <span class="property-name">$templateId</span> </span>, <span> string <span class="property-name">$monitorableId</span> </span>, <span> string <span class="property-name">$friendyName</span> </span>, <span> array <span class="property-name">$customFields</span> = <span class="php-keyword1">array</span> ( )</span> )</code>

            <div class="description">
                Assign a local ID and settings to the given template ready for use.






                    <h2>see</h2>
                    <div class="list">
                        <code>Comprobo\Verify\Workflow::listTemplates</code><br>
                    </div>
                    <h2>see</h2>
                    <div class="list">
                        <code>Comprobo\Verify\Workflow::getMergeFields</code><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_activate">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_activate">#</a>
            <code><a href="source-class-Comprobo.Verify.Workflow.html#70-86">activate</a>( <span> <span class="property-name">$userId</span> </span>, <span> <span class="property-name">$monitorableId</span> </span> )</code>

            <div class="description">
                Request the parameters to give to the JavaScript SDK in order to
begin the monitoring for your monitorable activity.

Once this has been called the configuration for the `link`ed template
identified by $monitorableId will be locked.






                    <h2>see</h2>
                    <div class="list">
                        <code>self::link</code><br>
                    </div>


            </div>
        </div>
    </td>
</tr>



<tr id="_listTemplates">

    <td class="attributes col-md-1">
        <code class="keyword">
                 public 
                
                
        </code>
    </td>

    <td class="name">
        <div>
            <a class="anchor pull-right" href="#_listTemplates">#</a>
            <code><a href="source-class-Comprobo.Verify.Workflow.html#93-105">listTemplates</a>( )</code>

            <div class="description">
                Fetch the list of available template types.








            </div>
        </div>
    </td>
</tr>
        </table>







    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


