<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
                Namespace Comprobo\Verify
 | Verify SDK
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Verify SDK
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>
            <div id="breadcrumbs">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">


<div class="pull-left type">
    <span class="label label-danger">Namespace</span>
</div>

<ol class="breadcrumb pull-left">
        <li>
            <a href="namespace-Comprobo.html">Comprobo</a>
        </li>
            <li class="backslash">\</li>
        <li>
            <a href="namespace-Comprobo.Verify.html">Verify</a>
        </li>

</ol>
                        </div>
                    </div>
                </div>
            </div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <h1>Comprobo\Verify</h1>

        <table class="summary table table-bordered table-responsive table-striped" id="namespaces">
            <tr><th>Namespaces Summary</th></tr>
            <tr>
                <td class="name"><a href="namespace-Comprobo.Verify.Auth.html">Comprobo\Verify\Auth</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-Comprobo.Verify.Exceptions.html">Comprobo\Verify\Exceptions</a></td>
            </tr>
            <tr>
                <td class="name"><a href="namespace-Comprobo.Verify.HTTP.html">Comprobo\Verify\HTTP</a></td>
            </tr>
        </table>


    <table class="summary table table-responsive table-bordered table-striped" id="classes">
        <tr><th colspan="2">Classes Summary</th></tr>
    <tr>
        <td class="name">
            <a href="class-Comprobo.Verify.User.html">
                User
            </a>
        </td>
        <td>User service integration</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Comprobo.Verify.State.html">
                State
            </a>
        </td>
        <td>In-memory application state, shared between internal classes</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Comprobo.Verify.Workflow.html">
                Workflow
            </a>
        </td>
        <td>Workflow service integration</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Comprobo.Verify.Factory.html">
                Factory
            </a>
        </td>
        <td>Provides depedency resolution and injection for various classes in the library.

Normally not used directly by a third-party but can be if required for some reason.</td>
    </tr>
    <tr>
        <td class="name">
            <a href="class-Comprobo.Verify.Api.html">
                Api
            </a>
        </td>
        <td>Comprobo\Verify\Api is the public API for the Verify SDK. All public methods should be considered
normal operation of the SDK.

It is possible to retrieve individual objects and make calls directly to different services although
this should not be a requirement for normal usage.

USAGE:

$verify = Comprobo\Verify\Api::create();
$verify-&gt;authenticate($key, $secret);

...</td>
    </tr>
    </table>




    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


