<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">

        <link rel="stylesheet" href="resources/bootstrap.min.css">
        <link rel="stylesheet" href="resources/style.css">

        <title>
            Source file | Verify SDK
        </title>
    </head>

    <body>
<div id="navigation">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar">
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="index.html">
                                Verify SDK
                            </a>
                        </li>

                            <li>
                                <a href="classes.html">Classes</a>
                            </li>

                            <li>
                                <a href="interfaces.html">Interfaces</a>
                            </li>



                            <li>
                                <a href="exceptions.html">Exceptions</a>
                            </li>

                    </ul>

                    <form id="search" class="pull-right">
                        <input type="text" name="q" class="form-control text" placeholder="Search class, function or namespace" autofocus>
                    </form>
                </nav>
            </div>
        </div>
    </div>
</div>

        <div class="container">
            <div class="row">
                <div class="col-md-12">
    <div id="source">
        <pre class="numbers"><code><span id="1" class="l"><a href="#1">  1: </a></span><span id="2" class="l"><a href="#2">  2: </a></span><span id="3" class="l"><a href="#3">  3: </a></span><span id="4" class="l"><a href="#4">  4: </a></span><span id="5" class="l"><a href="#5">  5: </a></span><span id="6" class="l"><a href="#6">  6: </a></span></span><span id="7" class="l"><a href="#7">  7: </a></span></span><span id="8" class="l"><a href="#8">  8: </a></span></span><span id="9" class="l"><a href="#9">  9: </a></span></span><span id="10" class="l"><a href="#10"> 10: </a></span></span><span id="11" class="l"><a href="#11"> 11: </a></span></span><span id="12" class="l"><a href="#12"> 12: </a></span></span><span id="13" class="l"><a href="#13"> 13: </a></span></span><span id="14" class="l"><a href="#14"> 14: </a></span></span><span id="15" class="l"><a href="#15"> 15: </a></span></span><span id="16" class="l"><a href="#16"> 16: </a></span></span><span id="17" class="l"><a href="#17"> 17: </a></span></span><span id="18" class="l"><a href="#18"> 18: </a></span></span><span id="19" class="l"><a href="#19"> 19: </a></span></span><span id="20" class="l"><a href="#20"> 20: </a></span><span id="21" class="l"><a href="#21"> 21: </a></span><span id="22" class="l"><a href="#22"> 22: </a></span><span id="23" class="l"><a href="#23"> 23: </a></span><span id="24" class="l"><a href="#24"> 24: </a></span><span id="25" class="l"><a href="#25"> 25: </a></span><span id="26" class="l"><a href="#26"> 26: </a></span><span id="27" class="l"><a href="#27"> 27: </a></span><span id="28" class="l"><a href="#28"> 28: </a></span><span id="29" class="l"><a href="#29"> 29: </a></span></span><span id="30" class="l"><a href="#30"> 30: </a></span></span><span id="31" class="l"><a href="#31"> 31: </a></span></span><span id="32" class="l"><a href="#32"> 32: </a></span></span><span id="33" class="l"><a href="#33"> 33: </a></span></span><span id="34" class="l"><a href="#34"> 34: </a></span></span><span id="35" class="l"><a href="#35"> 35: </a></span><span id="36" class="l"><a href="#36"> 36: </a></span><span id="37" class="l"><a href="#37"> 37: </a></span><span id="38" class="l"><a href="#38"> 38: </a></span><span id="39" class="l"><a href="#39"> 39: </a></span><span id="40" class="l"><a href="#40"> 40: </a></span><span id="41" class="l"><a href="#41"> 41: </a></span><span id="42" class="l"><a href="#42"> 42: </a></span><span id="43" class="l"><a href="#43"> 43: </a></span><span id="44" class="l"><a href="#44"> 44: </a></span><span id="45" class="l"><a href="#45"> 45: </a></span><span id="46" class="l"><a href="#46"> 46: </a></span><span id="47" class="l"><a href="#47"> 47: </a></span></span><span id="48" class="l"><a href="#48"> 48: </a></span></span><span id="49" class="l"><a href="#49"> 49: </a></span></span><span id="50" class="l"><a href="#50"> 50: </a></span></span><span id="51" class="l"><a href="#51"> 51: </a></span><span id="52" class="l"><a href="#52"> 52: </a></span><span id="53" class="l"><a href="#53"> 53: </a></span><span id="54" class="l"><a href="#54"> 54: </a></span><span id="55" class="l"><a href="#55"> 55: </a></span><span id="56" class="l"><a href="#56"> 56: </a></span><span id="57" class="l"><a href="#57"> 57: </a></span><span id="58" class="l"><a href="#58"> 58: </a></span><span id="59" class="l"><a href="#59"> 59: </a></span></span><span id="60" class="l"><a href="#60"> 60: </a></span></span><span id="61" class="l"><a href="#61"> 61: </a></span></span><span id="62" class="l"><a href="#62"> 62: </a></span></span><span id="63" class="l"><a href="#63"> 63: </a></span><span id="64" class="l"><a href="#64"> 64: </a></span><span id="65" class="l"><a href="#65"> 65: </a></span><span id="66" class="l"><a href="#66"> 66: </a></span><span id="67" class="l"><a href="#67"> 67: </a></span><span id="68" class="l"><a href="#68"> 68: </a></span><span id="69" class="l"><a href="#69"> 69: </a></span></span><span id="70" class="l"><a href="#70"> 70: </a></span></span><span id="71" class="l"><a href="#71"> 71: </a></span></span><span id="72" class="l"><a href="#72"> 72: </a></span></span><span id="73" class="l"><a href="#73"> 73: </a></span><span id="74" class="l"><a href="#74"> 74: </a></span><span id="75" class="l"><a href="#75"> 75: </a></span><span id="76" class="l"><a href="#76"> 76: </a></span><span id="77" class="l"><a href="#77"> 77: </a></span><span id="78" class="l"><a href="#78"> 78: </a></span><span id="79" class="l"><a href="#79"> 79: </a></span></span><span id="80" class="l"><a href="#80"> 80: </a></span></span><span id="81" class="l"><a href="#81"> 81: </a></span></span><span id="82" class="l"><a href="#82"> 82: </a></span></span><span id="83" class="l"><a href="#83"> 83: </a></span></span><span id="84" class="l"><a href="#84"> 84: </a></span></span><span id="85" class="l"><a href="#85"> 85: </a></span></span><span id="86" class="l"><a href="#86"> 86: </a></span></span><span id="87" class="l"><a href="#87"> 87: </a></span></span><span id="88" class="l"><a href="#88"> 88: </a></span></span><span id="89" class="l"><a href="#89"> 89: </a></span></span><span id="90" class="l"><a href="#90"> 90: </a></span></span><span id="91" class="l"><a href="#91"> 91: </a></span><span id="92" class="l"><a href="#92"> 92: </a></span><span id="93" class="l"><a href="#93"> 93: </a></span><span id="94" class="l"><a href="#94"> 94: </a></span><span id="95" class="l"><a href="#95"> 95: </a></span><span id="96" class="l"><a href="#96"> 96: </a></span><span id="97" class="l"><a href="#97"> 97: </a></span><span id="98" class="l"><a href="#98"> 98: </a></span><span id="99" class="l"><a href="#99"> 99: </a></span><span id="100" class="l"><a href="#100">100: </a></span></span><span id="101" class="l"><a href="#101">101: </a></span></span><span id="102" class="l"><a href="#102">102: </a></span></span><span id="103" class="l"><a href="#103">103: </a></span></span><span id="104" class="l"><a href="#104">104: </a></span></span><span id="105" class="l"><a href="#105">105: </a></span></span><span id="106" class="l"><a href="#106">106: </a></span></span><span id="107" class="l"><a href="#107">107: </a></span></span><span id="108" class="l"><a href="#108">108: </a></span></span><span id="109" class="l"><a href="#109">109: </a></span></span><span id="110" class="l"><a href="#110">110: </a></span><span id="111" class="l"><a href="#111">111: </a></span><span id="112" class="l"><a href="#112">112: </a></span><span id="113" class="l"><a href="#113">113: </a></span><span id="114" class="l"><a href="#114">114: </a></span><span id="115" class="l"><a href="#115">115: </a></span><span id="116" class="l"><a href="#116">116: </a></span><span id="117" class="l"><a href="#117">117: </a></span><span id="118" class="l"><a href="#118">118: </a></span></span><span id="119" class="l"><a href="#119">119: </a></span></span><span id="120" class="l"><a href="#120">120: </a></span></span><span id="121" class="l"><a href="#121">121: </a></span></span><span id="122" class="l"><a href="#122">122: </a></span><span id="123" class="l"><a href="#123">123: </a></span><span id="124" class="l"><a href="#124">124: </a></span><span id="125" class="l"><a href="#125">125: </a></span><span id="126" class="l"><a href="#126">126: </a></span><span id="127" class="l"><a href="#127">127: </a></span><span id="128" class="l"><a href="#128">128: </a></span></span><span id="129" class="l"><a href="#129">129: </a></span></span><span id="130" class="l"><a href="#130">130: </a></span></span><span id="131" class="l"><a href="#131">131: </a></span></span><span id="132" class="l"><a href="#132">132: </a></span></span><span id="133" class="l"><a href="#133">133: </a></span></span><span id="134" class="l"><a href="#134">134: </a></span></span><span id="135" class="l"><a href="#135">135: </a></span></span><span id="136" class="l"><a href="#136">136: </a></span></span><span id="137" class="l"><a href="#137">137: </a></span></span><span id="138" class="l"><a href="#138">138: </a></span></span><span id="139" class="l"><a href="#139">139: </a></span><span id="140" class="l"><a href="#140">140: </a></span><span id="141" class="l"><a href="#141">141: </a></span><span id="142" class="l"><a href="#142">142: </a></span><span id="143" class="l"><a href="#143">143: </a></span><span id="144" class="l"><a href="#144">144: </a></span><span id="145" class="l"><a href="#145">145: </a></span></span><span id="146" class="l"><a href="#146">146: </a></span></span><span id="147" class="l"><a href="#147">147: </a></span></span><span id="148" class="l"><a href="#148">148: </a></span></span><span id="149" class="l"><a href="#149">149: </a></span></span><span id="150" class="l"><a href="#150">150: </a></span></span><span id="151" class="l"><a href="#151">151: </a></span></span><span id="152" class="l"><a href="#152">152: </a></span></span><span id="153" class="l"><a href="#153">153: </a></span></span><span id="154" class="l"><a href="#154">154: </a></span></span><span id="155" class="l"><a href="#155">155: </a></span><span id="156" class="l"><a href="#156">156: </a></span><span id="157" class="l"><a href="#157">157: </a></span><span id="158" class="l"><a href="#158">158: </a></span><span id="159" class="l"><a href="#159">159: </a></span><span id="160" class="l"><a href="#160">160: </a></span><span id="161" class="l"><a href="#161">161: </a></span></span><span id="162" class="l"><a href="#162">162: </a></span></span><span id="163" class="l"><a href="#163">163: </a></span></span><span id="164" class="l"><a href="#164">164: </a></span></span><span id="165" class="l"><a href="#165">165: </a></span></span><span id="166" class="l"><a href="#166">166: </a></span></span><span id="167" class="l"><a href="#167">167: </a></span></span><span id="168" class="l"><a href="#168">168: </a></span></span><span id="169" class="l"><a href="#169">169: </a></span></span><span id="170" class="l"><a href="#170">170: </a></span><span id="171" class="l"><a href="#171">171: </a></span><span id="172" class="l"><a href="#172">172: </a></span><span id="173" class="l"><a href="#173">173: </a></span><span id="174" class="l"><a href="#174">174: </a></span><span id="175" class="l"><a href="#175">175: </a></span><span id="176" class="l"><a href="#176">176: </a></span></code></pre>
        <pre class="code"><code><span class="l" id="line-1"><span class="xlang">&lt;?php</span>
</span><span class="l" id="line-2"><span class="php-keyword1">namespace</span> Comprobo\Verify;
</span><span class="l" id="line-3">
</span><span class="l" id="line-4"><span class="php-keyword1">use</span> Comprobo\Verify\Factory;
</span><span class="l" id="line-5">
</span><span class="l" id="line-6"><span class="php-comment">/**
</span></span><span class="l" id="line-7"><span class="php-comment"> * Comprobo\Verify\Api is the public API for the Verify SDK. All public methods should be considered
</span></span><span class="l" id="line-8"><span class="php-comment"> * normal operation of the SDK.
</span></span><span class="l" id="line-9"><span class="php-comment"> *
</span></span><span class="l" id="line-10"><span class="php-comment"> * It is possible to retrieve individual objects and make calls directly to different services although
</span></span><span class="l" id="line-11"><span class="php-comment"> * this should not be a requirement for normal usage.
</span></span><span class="l" id="line-12"><span class="php-comment"> *
</span></span><span class="l" id="line-13"><span class="php-comment"> * USAGE:
</span></span><span class="l" id="line-14"><span class="php-comment"> *
</span></span><span class="l" id="line-15"><span class="php-comment"> * $verify = Comprobo\Verify\Api::create();
</span></span><span class="l" id="line-16"><span class="php-comment"> * $verify-&gt;authenticate($key, $secret);
</span></span><span class="l" id="line-17"><span class="php-comment"> *
</span></span><span class="l" id="line-18"><span class="php-comment"> * ...
</span></span><span class="l" id="line-19"><span class="php-comment"> *
</span></span><span class="l" id="line-20"><span class="php-comment"> */</span>
</span><span class="l" id="line-21"><span class="php-keyword1">class</span> Api
</span><span class="l" id="line-22">{
</span><span class="l" id="line-23">    <span class="php-keyword1">private</span> <span class="php-var">$factory</span>;
</span><span class="l" id="line-24">    <span class="php-keyword1">private</span> <span class="php-var">$config</span>;
</span><span class="l" id="line-25">    <span class="php-keyword1">private</span> <span class="php-var">$state</span>;
</span><span class="l" id="line-26">
</span><span class="l" id="line-27">    <span class="php-keyword1">const</span> DEFAULT_ENV = <span class="php-quote">'production'</span>;
</span><span class="l" id="line-28">
</span><span class="l" id="line-29">    <span class="php-comment">/**
</span></span><span class="l" id="line-30"><span class="php-comment">     * Bootstrap the Verify API. Custom configuration options are currently not supported.
</span></span><span class="l" id="line-31"><span class="php-comment">     *
</span></span><span class="l" id="line-32"><span class="php-comment">     * @param string $env  'local', 'staging' or 'production'
</span></span><span class="l" id="line-33"><span class="php-comment">     * @param array  $config additional configuration options
</span></span><span class="l" id="line-34"><span class="php-comment">     * @return Comprobo\Verify\Api
</span></span><span class="l" id="line-35"><span class="php-comment">     */</span>
</span><span class="l" id="line-36">    <span class="php-keyword1">public</span> <span class="php-keyword1">static</span> <span class="php-keyword1">function</span> create(<span class="php-var">$env</span> = self::DEFAULT_ENV, <span class="php-keyword1">array</span> <span class="php-var">$config</span> = [])
</span><span class="l" id="line-37">    {
</span><span class="l" id="line-38">        <span class="php-keyword1">if</span> (!<span class="php-keyword2">is_string</span>(<span class="php-var">$env</span>) || <span class="php-keyword1">empty</span>(<span class="php-var">$env</span>)) {
</span><span class="l" id="line-39">            <span class="php-var">$env</span> = self::DEFAULT_ENV;
</span><span class="l" id="line-40">        }
</span><span class="l" id="line-41">
</span><span class="l" id="line-42">        <span class="php-var">$config</span>[<span class="php-quote">'env'</span>] = <span class="php-var">$env</span>;
</span><span class="l" id="line-43">        <span class="php-var">$factory</span> = <span class="php-keyword1">new</span> Factory(<span class="php-var">$config</span>);
</span><span class="l" id="line-44">        <span class="php-keyword1">return</span> <span class="php-keyword1">new</span> <span class="php-keyword1">static</span>(<span class="php-var">$factory</span>);
</span><span class="l" id="line-45">    }
</span><span class="l" id="line-46">
</span><span class="l" id="line-47">    <span class="php-comment">/**
</span></span><span class="l" id="line-48"><span class="php-comment">     * Used by the factory itself. If you happen to need to instantiate the API this way then you can.
</span></span><span class="l" id="line-49"><span class="php-comment">     *
</span></span><span class="l" id="line-50"><span class="php-comment">     * @param Factory $factory
</span></span><span class="l" id="line-51"><span class="php-comment">     */</span>
</span><span class="l" id="line-52">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> __construct(Factory <span class="php-var">$factory</span>)
</span><span class="l" id="line-53">    {
</span><span class="l" id="line-54">        <span class="php-var">$this</span>-&gt;factory = <span class="php-var">$factory</span>;
</span><span class="l" id="line-55">        <span class="php-var">$this</span>-&gt;config  = <span class="php-var">$factory</span>-&gt;getConfig();
</span><span class="l" id="line-56">        <span class="php-var">$this</span>-&gt;state   = <span class="php-var">$factory</span>-&gt;getState();
</span><span class="l" id="line-57">    }
</span><span class="l" id="line-58">
</span><span class="l" id="line-59">    <span class="php-comment">/**
</span></span><span class="l" id="line-60"><span class="php-comment">     * Helper method to provide javascript asset location.
</span></span><span class="l" id="line-61"><span class="php-comment">     *
</span></span><span class="l" id="line-62"><span class="php-comment">     * @return string path to JavaScript file for inclusion where Verify is to be used
</span></span><span class="l" id="line-63"><span class="php-comment">     */</span>
</span><span class="l" id="line-64">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> javascriptPath()
</span><span class="l" id="line-65">    {
</span><span class="l" id="line-66">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;factory-&gt;javascriptPath();
</span><span class="l" id="line-67">    }
</span><span class="l" id="line-68">
</span><span class="l" id="line-69">    <span class="php-comment">/**
</span></span><span class="l" id="line-70"><span class="php-comment">     * Helper method to provide css asset location.
</span></span><span class="l" id="line-71"><span class="php-comment">     *
</span></span><span class="l" id="line-72"><span class="php-comment">     * @return string path to css file for inclusion where Verify is to be used
</span></span><span class="l" id="line-73"><span class="php-comment">     */</span>
</span><span class="l" id="line-74">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> cssPath()
</span><span class="l" id="line-75">    {
</span><span class="l" id="line-76">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;factory-&gt;cssPath();
</span><span class="l" id="line-77">    }
</span><span class="l" id="line-78">
</span><span class="l" id="line-79">    <span class="php-comment">/**
</span></span><span class="l" id="line-80"><span class="php-comment">     * Use your application key and secret
</span></span><span class="l" id="line-81"><span class="php-comment">     * to set JWT token and organisation ID
</span></span><span class="l" id="line-82"><span class="php-comment">     * in the current API context
</span></span><span class="l" id="line-83"><span class="php-comment">     *
</span></span><span class="l" id="line-84"><span class="php-comment">     * After this is called, you may continue to use the rest of the API
</span></span><span class="l" id="line-85"><span class="php-comment">     * methods provided here.
</span></span><span class="l" id="line-86"><span class="php-comment">     *
</span></span><span class="l" id="line-87"><span class="php-comment">     * @param  $key    string
</span></span><span class="l" id="line-88"><span class="php-comment">     * @param  $secret string
</span></span><span class="l" id="line-89"><span class="php-comment">     * @throws Exceptions\Auth if the token is not returned
</span></span><span class="l" id="line-90"><span class="php-comment">     * @return boolean successful authentication
</span></span><span class="l" id="line-91"><span class="php-comment">     */</span>
</span><span class="l" id="line-92">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> authenticate(<span class="php-var">$key</span>, <span class="php-var">$secret</span>)
</span><span class="l" id="line-93">    {
</span><span class="l" id="line-94">        <span class="php-var">$token</span> = <span class="php-var">$this</span>-&gt;factory-&gt;getServerAuth()-&gt;authenticate(<span class="php-var">$key</span>, <span class="php-var">$secret</span>);
</span><span class="l" id="line-95">
</span><span class="l" id="line-96">        <span class="php-var">$this</span>-&gt;state-&gt;set(<span class="php-quote">'token'</span>, <span class="php-var">$token</span>);
</span><span class="l" id="line-97">        <span class="php-keyword1">return</span> <span class="php-var">$token</span>;
</span><span class="l" id="line-98">    }
</span><span class="l" id="line-99">
</span><span class="l" id="line-100">    <span class="php-comment">/**
</span></span><span class="l" id="line-101"><span class="php-comment">     * Clones the selected template to create an assignable Workflow instance.
</span></span><span class="l" id="line-102"><span class="php-comment">     * Any custom fields provided are persisted at this stage and may not be changed.
</span></span><span class="l" id="line-103"><span class="php-comment">     *
</span></span><span class="l" id="line-104"><span class="php-comment">     * @param  string $templateId      uuid4 template workflow ID as returned by the listTemplates call
</span></span><span class="l" id="line-105"><span class="php-comment">     * @param  string $monitorableId   local ID for the monitorable resource. e.g. course ID or quiz ID.
</span></span><span class="l" id="line-106"><span class="php-comment">     * @param  string $friendlyName    provide a friendly name that will appear for this in the reporting tools
</span></span><span class="l" id="line-107"><span class="php-comment">     * @param  array  $customFields    Any merge fields defined by the template can be set here.
</span></span><span class="l" id="line-108"><span class="php-comment">     *                                 They cannot be changed once the monitoring task has been started for any user.
</span></span><span class="l" id="line-109"><span class="php-comment">     * @return string                  uuid4 the workflow ID
</span></span><span class="l" id="line-110"><span class="php-comment">     */</span>
</span><span class="l" id="line-111">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">link</span>(<span class="php-var">$templateId</span>, <span class="php-var">$monitorableId</span>, <span class="php-var">$friendlyName</span>, <span class="php-keyword1">array</span> <span class="php-var">$customFields</span> = [])
</span><span class="l" id="line-112">    {
</span><span class="l" id="line-113">        <span class="php-var">$body</span> = <span class="php-var">$this</span>-&gt;factory-&gt;getWorkflow()-&gt;<span class="php-keyword2">link</span>(<span class="php-var">$templateId</span>, <span class="php-var">$monitorableId</span>, <span class="php-var">$friendlyName</span>, <span class="php-var">$customFields</span>);
</span><span class="l" id="line-114">        <span class="php-comment">//@todo check the response is OK</span>
</span><span class="l" id="line-115">        <span class="php-keyword1">return</span> <span class="php-var">$monitorableId</span>;
</span><span class="l" id="line-116">    }
</span><span class="l" id="line-117">
</span><span class="l" id="line-118">    <span class="php-comment">/**
</span></span><span class="l" id="line-119"><span class="php-comment">     * List the available templates for monitoring, used for configuration
</span></span><span class="l" id="line-120"><span class="php-comment">     *
</span></span><span class="l" id="line-121"><span class="php-comment">     * @return array available templates to clone
</span></span><span class="l" id="line-122"><span class="php-comment">     */</span>
</span><span class="l" id="line-123">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> templates()
</span><span class="l" id="line-124">    {
</span><span class="l" id="line-125">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;factory-&gt;getWorkflow()-&gt;listTemplates();
</span><span class="l" id="line-126">    }
</span><span class="l" id="line-127">
</span><span class="l" id="line-128">    <span class="php-comment">/**
</span></span><span class="l" id="line-129"><span class="php-comment">     * Provides a user access token and internal IDs for booting the Verify JavaScript SDK.
</span></span><span class="l" id="line-130"><span class="php-comment">     *
</span></span><span class="l" id="line-131"><span class="php-comment">     * Once this has been called against a `link`ed template,
</span></span><span class="l" id="line-132"><span class="php-comment">     * that template cannot be modified but may be replaced by a new call to `link`
</span></span><span class="l" id="line-133"><span class="php-comment">     *
</span></span><span class="l" id="line-134"><span class="php-comment">     * @param  string $userId        your local user ID
</span></span><span class="l" id="line-135"><span class="php-comment">     * @param  string $monitorableId your local monitorable ID
</span></span><span class="l" id="line-136"><span class="php-comment">     * @return array                 relevant configuration to pass to the browser for beginning monitoring
</span></span><span class="l" id="line-137"><span class="php-comment">     *
</span></span><span class="l" id="line-138"><span class="php-comment">     * @see self::link for where to set a monitorable ID
</span></span><span class="l" id="line-139"><span class="php-comment">     */</span>
</span><span class="l" id="line-140">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> begin(<span class="php-var">$userId</span>, <span class="php-var">$monitorableId</span>)
</span><span class="l" id="line-141">    {
</span><span class="l" id="line-142">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;factory-&gt;getWorkflow()-&gt;activate(<span class="php-var">$userId</span>, <span class="php-var">$monitorableId</span>);
</span><span class="l" id="line-143">    }
</span><span class="l" id="line-144">
</span><span class="l" id="line-145">    <span class="php-comment">/**
</span></span><span class="l" id="line-146"><span class="php-comment">     * Create a user account to run the verify instance under.
</span></span><span class="l" id="line-147"><span class="php-comment">     *
</span></span><span class="l" id="line-148"><span class="php-comment">     * Normally this will be per-user of your system.
</span></span><span class="l" id="line-149"><span class="php-comment">     *     *
</span></span><span class="l" id="line-150"><span class="php-comment">     * @param  string $userId        your local user ID
</span></span><span class="l" id="line-151"><span class="php-comment">     * @param  string $firstName     The user's first name, used for reporting data
</span></span><span class="l" id="line-152"><span class="php-comment">     * @param  string $lastName      The user's last name, used for reporting data
</span></span><span class="l" id="line-153"><span class="php-comment">     * @param  string $email         The user's email address, used for reporting data
</span></span><span class="l" id="line-154"><span class="php-comment">     * @return array                 successful user creation
</span></span><span class="l" id="line-155"><span class="php-comment">     */</span>
</span><span class="l" id="line-156">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> createUser(<span class="php-var">$userId</span>, <span class="php-var">$firstName</span>, <span class="php-var">$lastName</span>, <span class="php-var">$email</span> = <span class="php-keyword1">null</span>)
</span><span class="l" id="line-157">    {
</span><span class="l" id="line-158">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;factory-&gt;getUser()-&gt;create(<span class="php-var">$userId</span>, <span class="php-var">$firstName</span>, <span class="php-var">$lastName</span>, <span class="php-var">$email</span>);
</span><span class="l" id="line-159">    }
</span><span class="l" id="line-160">
</span><span class="l" id="line-161">    <span class="php-comment">/**
</span></span><span class="l" id="line-162"><span class="php-comment">     * Upload reference photo
</span></span><span class="l" id="line-163"><span class="php-comment">     *
</span></span><span class="l" id="line-164"><span class="php-comment">     * Normally this will be per-user of your system, upload a file into comprobo to use as a reference image
</span></span><span class="l" id="line-165"><span class="php-comment">     * for facial comparison
</span></span><span class="l" id="line-166"><span class="php-comment">     *
</span></span><span class="l" id="line-167"><span class="php-comment">     * @param  string $userId        your local user ID
</span></span><span class="l" id="line-168"><span class="php-comment">     * @param  array $file           array matching the structure of $_FILES['your-field'] array.
</span></span><span class="l" id="line-169"><span class="php-comment">     * @return array                 successful upload
</span></span><span class="l" id="line-170"><span class="php-comment">     */</span>
</span><span class="l" id="line-171">    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setReferencePhoto(<span class="php-var">$userId</span>, <span class="php-keyword1">array</span> <span class="php-var">$file</span>)
</span><span class="l" id="line-172">    {
</span><span class="l" id="line-173">        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;factory-&gt;getUser()-&gt;setReferencePhoto(<span class="php-var">$userId</span>, <span class="php-var">$file</span>);
</span><span class="l" id="line-174">    }
</span><span class="l" id="line-175">}
</span><span class="l" id="line-176"></span><br></code></pre>
    </div>
    <div id="footer">
        Generated by <a href="https://github.com/apigen/apigen">ApiGen</a>
    </div>
                </div>
            </div>
        </div>

        <script src="resources/jquery-3.2.1.min.js"></script>
        <script src="resources/jquery-ui-1.12.1.min.js"></script>

        <script src="elementlist.js"></script>
        <script src="resources/main.js"></script>
    </body>
</html>


